@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
    color: #1d1d1f;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
button,
.modal,
input,
.grid-pics img {
    transition: all .2s ease-in-out
}

a {
    color: #2b2b2b;
}

article .more {
    text-decoration: none;
    font-weight: 500;
    display: block;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mdi {
    /* position: relative; */
    /* top: 6px; */
    /* margin: -9px 0 0 0; */
}

article h2 {
    letter-spacing: -.003em;
    font-size: 2.2rem;
}

nav {
    padding: 13px 0;
    text-align: right;
    min-height: 1.6rem;
    margin: 0 auto;
    border-bottom: 1px solid #f2f3f3;
    position: sticky;
    top: 0;
    z-index: 9999;
    -webkit-backdrop-filter: saturate(100%) blur(18px);
    backdrop-filter: saturate(100%) blur(18px);
    background-color: #ffffffb8;
    border-bottom: 1px solid #0000001f;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0;
}

nav a>img {
    max-height: 1.9rem;
}

.modal code {
    border-radius: .3rem;
}

.menu a,
a.button {
    text-decoration: none;
}

.menu a {
    padding: .4rem .1rem;
    margin: 0 .4rem;
    font-size: 15px;
}

.button,
nav a.button {
    padding: .5rem 1rem;
    font-weight: 800;
    background-color: #0071e3;
    color: #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.button.secondary {
    background-color: #515d70;
}

.button.secondary:hover {
    background-color: #434d5c;
}

.button.secondary:active,
.button.secondary:focus {
    background-color: #353d48;
}

article .button {
    margin: 0 10px;
}

.button:hover,
nav a.button:hover {
    background-color: #175eb3;
}

.button:active,
nav a.button:active {
    background-color: #124584;
}

main>section {
    padding: 6rem 4rem;
}

section.hero {
    text-align: center;
    background-image: linear-gradient(89.9deg, rgba(208, 246, 255, 1) 0.1%, rgba(255, 237, 237, 1) 47.9%, rgba(255, 255, 231, 1) 100.2%);
}

section.hero img {
    display: block;
    margin: 2rem auto 0;
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

section.hero h1 {
    font-weight: 800;
    margin: 0;
    line-height: 1;
    letter-spacing: -0.014em;
}

section p {
    font-size: 20px;
    margin: 1rem 0 1.5rem;
    line-height: 1.5;
}

section .button {
    display: inline-flex;
    font-size: 20px;
    padding: .8rem 1.2rem;
    font-weight: 500;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

section.hero h1 strong {
    display: block;
}

footer {
    text-align: center;
    padding: 6rem 4rem;
}

footer p {
    letter-spacing: .03rem;
    font-weight: 400;
    color: #666;
    font-size: 18px;
    line-height: 29px;
}

section.hero.dark {
    background-color: #313131;
    color: #fff;
}

section.hero.dark .button {
    background-color: #fff;
    color: #191919;
}

.more-links {
    margin: 1rem 0 0 0;
    font-size: 12px;
}

section small {
    color: #424242;
}

section.downloads .info h2 {
    font-size: 3rem;
    margin: 2rem 0 1rem;
}

section.downloads p {
    margin: 1rem 0;
    padding: 0;
    color: #666;
}

section.downloads {
    max-width: 81rem;
    margin: 0 auto;
}

section.heading {
    padding: 1rem 4rem;
    position: relative;
}

.warning {
    background-color: #ffebb0;
    padding: 1rem;
    border-radius: 4px;
}

.warning p {
    margin: 0;
}

section.heading h1 {
    margin: 2rem 0 0;
}

.container,
.container-lg {
    margin: 0 auto;
    padding: 2rem;
}

.container.small {
    max-width: 38rem;
}

.container.medium {
    max-width: 58rem;
}

.container.large,
.container-lg {
    max-width: 78rem;
}

section.page {
    padding: .4rem 4rem;
}

table {
    width: 100%;
    text-align: left;
    border-spacing: 0;
}

table th {
    border-bottom: 1px solid #cccccc;
}

table th,
table td {
    padding: 1rem;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f2f3fb;
}

table td b {
    font-weight: 500;
}

.tag {
    border-radius: 20px;
    background-color: #242424;
    padding: 3px 8px;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
}

span.tag.tag-Fonts {
    background-color: #2196F3;
}

span.tag.tag-Essentials {
    background-color: #009688;
}

span.tag.tag-dxvk {
    background-color: #e91ec7;
}

span.tag.tag-runners {
    background-color: #e9691e;
}

span.tag.tag-Games {
    background-color: #a41ee9;
}

.button+.button {
    margin: 0 0 0 .4rem;
}

.button+.button {
    margin: 0 0 0 .4rem;
}

.button.purple {
    background-color: #992fdc;
}

.button.purple:hover {
    background-color: #ad64da;
}

.button.gray {
    background-color: #a7a7a7;
}

.button.gray:hover {
    background-color: #c1c1c1;
}

.button.link,
.button.link:hover {
    background-color: transparent;
    color: initial;
    text-decoration: underline;
}

::selection,
mark {
    background: #ffffd5;
    color: #535219
}

.page.post {
    line-height: 1.94em;
    font-family: 'Martel', serif;
}

.page.post img {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    display: block;
    transform: scale(1);
    /* background-color: white; */
    border-radius: 4px;
}

pre>code {
    line-height: 1.6em;
    overflow: auto;
    padding: 30px;
    background-color: #f3f3f3;
    color: #2c363a;
    display: block;
}

.language-python .k,
.language-python .ow,
.language-css .n {
    color: #0f9814;
}

.language-python .s,
.language-html .s,
.language-css .nt,
.language-css .o {
    color: #006dc3;
}

.language-python .nb,
.language-css .nb {
    color: #FF9800;
}

.language-python .k,
.language-python .ow,
.language-python .nb,
.language-html .nt,
.language-css .nl {
    font-weight: bold;
}

.language-python .bp,
.language-python .mi,
.language-css .k {
    color: #8c1540;
}

.language-python .nf,
.language-html .na {
    color: #f13355;
}

.inline .icon {
    width: 16px;
}

blockquote {
    border-left: 3px solid #e0e0e0;
    padding: 1rem 1.6rem;
}

blockquote p {
    margin: 0;
}

p>code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: #f3f4f4;
    border-radius: 6px;
}

.no-comments {
    color: #888888;
    text-align: center;
}

.no-comments p {
    font-size: 1em;
    letter-spacing: 0.01em;
}

section.comments .no-comments {
    border-top: 1px solid #e2e2e2;
}

nav a.active {
    text-decoration: underline;
    font-weight: 500;
}

footer .icon {
    position: relative;
    top: .15em;
    z-index: 1;
}

section.page.blog article:first-of-type {
    padding: 1rem 2rem 3rem;
    margin: -1rem -2rem 0;
    border-radius: .6rem;
    overflow: auto;
    color: #fff;
    background: #0071e3;
}

section.page.blog article:first-of-type .more {
    color: #fff;
}

article>.thumb {
    margin: -16px -32px 0;
    width: calc(100% + 64px);
}

ul.inline li {
    padding: .3em;
    display: inline-table;
}

ul.inline {
    margin: 0;
    padding: 0;
}

ul.cards {
    padding: 0;
    margin: 0;
}

ul.cards li {
    list-style: none;
    background-color: #fff;
    padding: .8rem;
    margin: 0 0 .8rem 0;
    border-radius: .3em;
    border: 1px solid #d2d2d2;
}

ul.cards.inline li {
    padding: 1em 2em;
    margin: 0 .8rem .8rem 0;
}

ul.cards li.link {
    padding: 0;
}

ul.cards li.link a {
    display: block;
    padding: 1em 2em;
}

ul.cards li a {
    text-decoration: none;
}

ul.cards.has-hover li:hover {
    background-color: #d5e1f340;
    border-color: #1c71d8;
}

ul.cards.has-hover li:hover,
ul.cards.has-hover li:hover a {
    color: #1c71d8;
}

section.downloads .container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 40px;
}

section.downloads .container>.image {
    grid-column: span 7;
    order: 1;
    object-fit: cover;
}

section.downloads .container>.info {
    grid-column: 8/span 6;
    order: 2;
}

section.downloads .container>.image img {
    width: 100%;
}

.page.blog article:first-of-type,
.button:not(.link),
.card,
.modal>div,
.next,
.message,
img.shadow,
.dropdown>ul,
.video-frame {
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 6%);
}

nav a:not(.brand):not(.button):hover,
article p a {
    color: #1c71d8;
}

section.heading .background::after,
section.heading .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* filter: grayscale(1); */
    opacity: 0.1;
}

.heading .container {
    position: relative;
    z-index: 1;
}

.button.icon-slot {
    padding: .5rem 1rem .5rem 0;
}

.button.icon-slot .mdi {
    background-color: #00000026;
    padding: 5px;
    width: 30px;
    margin: -8px 0;
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
    text-align: center;
}

.release-day {
    margin: 30px 0 10px 0;
    text-align: center;
}

.release-day p {
    font-size: 1.4em;
    margin: 0 0 17px 0;
}

.release-day strong {
    font-size: 4em;
    font-family: 'Cookie', cursive;
    font-weight: 300;
    color: #0e3f7b;
}

.release-day div {
    display: inline-block;
}

.store {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.dropdown .toggler {
    cursor: pointer;
}

.card,
.modal>div,
.dropdown>ul,
.video-frame {
    background-color: #fff;
    border-radius: .3rem;
    min-height: 6rem;
    position: relative;
    z-index: 1;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin: 0;
}

.store .card-content h3 img {
    height: 32px;
    display: inline-table;
    vertical-align: middle;
}

.card-content .actions {
    text-align: right;
}

.card-content .actions a {
    padding: 0 0 0 1rem;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #2c2e3299;
    backdrop-filter: blur(3px);
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.modal.show {
    visibility: visible;
    opacity: 1;
}

.modal>div {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 40px;
    max-height: 86vh;
    overflow: auto;
}

.modal>div>pre {
    white-space: pre-line;
    overflow-y: auto;
    padding: 0 1rem;
    max-height: 74vh;
}

.modal>div>.actions {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal>div>.actions a {
    cursor: pointer;
}

.feature-display {
    max-width: 1300px;
    overflow: visible;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}

.feature-display img {
    flex: 0 0 auto;
    order: 2;
}

.feature-display .description {
    flex: 1 0 auto;
    padding: 0 10px 0 58px;
    max-width: 600px;
    text-align: left;
}

.feature-display .description p {
    line-height: 1.5;
    font-size: 1.4em;
    font-weight: 400;
}

.feature-display .description h2 {
    font-size: 2.8em;
    gap: 10px;
    position: relative;
    letter-spacing: -.003em;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.next {
    background-color: #1d222cad;
    padding: 1rem;
    position: fixed;
    right: 10px;
    bottom: 10px;
    border-radius: 4px;
    z-index: 1;
    color: #fff;
    -webkit-backdrop-filter: saturate(100%) blur(18px);
    backdrop-filter: saturate(100%) blur(18px);
}

.next p {
    margin: 0;
}

.next .container {
    padding: 0;
    max-width: 1200px;
}

.next a {
    color: #fff;
    font-weight: 500;
}

.heading .center {
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"] {
    font-size: 21px;
    padding: 10px;
    min-width: 510px;
    border-radius: 4px;
    border: 2px solid transparent;
    outline: none;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 6%), 0 1px 0 0 #d7d7d7;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus {
    border-color: #1c71d8;
    box-shadow: 0 0 13px 0 #2263db66, 0 1px 3px rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 6%), 0 1px 0 0 #d7d7d7;
}

.store-results .card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas: "title title""description description""labels actions";
    position: relative;
    overflow: hidden;
}

.store-results .card-content h3 {
    grid-area: title;
    display: flex;
    align-items: center;
    gap: 8px;
}

.store-results .card-content p {
    grid-area: description;
}

.store-results .card-content .tags {
    grid-area: labels;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

.store-results .card-content .actions {
    grid-area: actions;
    display: flex;
    gap: 5px;
    align-items: center;
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-position: 0 -10%;
    background-repeat: no-repeat;
    filter: blur(40px);
    opacity: .2;
    z-index: -1;
}

.message {
    border-radius: 4px;
    margin: 0 0 10px 0;
}

.card-content .actions a:hover {
    color: #1c71d8;
}

.feature-display.invert {
    flex-direction: row-reverse;
}

.feature-display.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0 auto;
}

.feature-display.center .description {
    text-align: center;
    max-width: 700px;
    padding: 0;
}

.feature-display.has-icon>.mdi {
    font-size: 5em;
}

.feature-display.center .description h2 {
    justify-content: center;
}

.feature-display .description h2 .mdi {
    font-size: 1em;
}

.hero.yellow {
    background: #f7e2c1;
}

.hero.yellow .button:not(.link) {
    background-color: #7c6b50;
}

.hero.yellow .button:not(.link):hover {
    background-color: #726349;
}

.hero.yellow .tag,
.hero.yellow .button:not(.link):active,
.hero.yellow .button:not(.link):focus {
    background-color: #685739;
}

.hero.scarlet {
    background: #ff7d74;
    background-image: linear-gradient(180deg, #bd5285, transparent);
}

.hero.scarlet .button:not(.link) {
    background-color: #382f2e;
}

.hero.scarlet .button:not(.link):hover {
    background-color: #724949;
}

.hero.scarlet .tag,
.hero.scarlet .button:not(.link):active,
.hero.scarlet .button:not(.link):focus {
    background-color: #683939;
}



.hero.blue {
    background: #c1ddf7;
}

.hero.blue .button:not(.link) {
    background-color: #52595e;
}

.hero.blue .button:not(.link):hover {
    background-color: #4b5256;
}

.hero.blue .tag,
.hero.blue .button:not(.link):active,
.hero.blue .button:not(.link):focus {
    background-color: #3f464a;
}

.hero.orange {
    background: #f7d6c1;
}

.hero.orange .button:not(.link) {
    background-color: #a17c6f;
}

.hero.orange .button:hover {
    background-color: #8f6d62;
}

.hero.orange .tag,
.hero.orange .button:not(.link):active,
.hero.orange .button:not(.link):focus {
    background-color: #7a5d53;
}

section.hero.gray,
section.heading {
    background: #fafafa;
}

.hero.green {
    background: #c8e9d6;
}

.hero.green .button:not(.link) {
    background-color: #5b8e5b;
}

.hero.green .button:not(.link):hover {
    background-color: #527a52;
}

.hero.green .tag,
.hero.green .button:not(.link):active,
.hero.green .button:not(.link):focus {
    background-color: #4a6e4a;
}

.hero.purple {
    background: #ddc8e9;
}

.hero.purple .button:not(.link) {
    background-color: #6d5b8e;
}

.hero.purple .button:not(.link):hover {
    background-color: #67527a;
}

.hero.purple .tag,
.hero.purple .button:not(.link):active,
.hero.purple .button:not(.link):focus {
    background-color: #604a6e;
}

#toggle-menu {
    display: none;
}

.show-menu #toggle-menu {
    color: #1c71d8;
}

.grid-pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-pics img:hover {
    transform: scale(1.5);
    z-index: 1;
}

.splitter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card.panel {
    padding: 1.8rem 2rem;
}

.card.panel p {
    line-height: 26px;
}

.card.panel h3 {
    margin: 0;
}

.panel.funding {
    background: #c2e9eb;
}

.panel.support {
    background-color: #ddc2eb;
}

.cookies-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #282c32;
    margin: 10px;
    border-radius: 4px;
}

.cookies-panel p {
    margin: 0;
}

.cookies-panel .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.cookies-panel .actions {
    display: flex;
}

.cookies-panel .actions .button {
    border: 0;
    cursor: pointer;
}

.cookies-panel,
.cookies-panel a,
.cookies-panel .link {
    color: #fff;
}

footer .grid {
    display: grid;
    text-align: initial;
    gap: 30px;
}

footer .grid.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer section ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

footer section ul li {
    display: block;
}

footer section h4 {
    font-size: 21px;
    margin: 0;
}

footer section p {
    margin: 0 0 8px 0;
}

footer section {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

hr {
    border: 0;
    border-top: 1px solid #00000059;
}

hr.spacer {
    margin: 3rem 0;
}

.grid-pics.layout-1-2 {
    grid-template-columns: .8fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.grid-pics.layout-1-2 img:first-child {
    grid-area: 1 / 1 / 3 / 2;
    max-height: 687px;
}

.grid-pics.layout-1-2 img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.grid-pics.layout-1-2 img:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
}

span.tag.grade-Gold {
    background-color: #f2edde;
    color: #8d7637;
    border: 1px solid #d3b352;
}

span.tag.grade-Silver {
    background-color: #cdcdcd;
    color: #000000;
    border: 1px solid #ababab;
}

span.tag.grade-Bronze {
    background-color: #dbbfa3;
    color: #442700;
    border: 1px solid #d79b4b;
}

span.tag.grade-Platinum {
    background-color: #ebebeb;
    color: #2a2a2a;
    border: 1px solid #c5c5c5;
}

.store .card {
    border: 1px solid #0000000f;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filters span.tag {
    cursor: pointer;
}

.filters span.tag:not(.active) {
    opacity: 0.5;
}

.dropdown ul {
    display: none;
    position: absolute;
    z-index: 000;
    top: 28px;
    right: 0;
}

.dropdown.show ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
    padding: 5px 0 0 0;
}

.dropdown {
    position: relative;
}

.store .card .dropdown {
    position: absolute;
    top: 18px;
    right: 20px;
}

.dropdown.show ul li a {
    padding: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    gap: 5px;
    cursor: pointer;
}

.dropdown.show ul li a:hover {
    background-color: #eeeff0;
}

.dropdown.show ul li {
    display: block;
}

.store-screenshot img {
    max-width: 100%;
}

.store-screenshot {
    padding: 10px 10px 0;
    margin-top: -3rem;
    position: relative;
}

.icon {
    width: 48px;
}

section.heading.no-bg {
    background: none;
}

.heading .card-bg {
    background-position: center;
}

.store-results .card-content h3 a {
    text-decoration: none;
}

.store-results .card-content h3 a:hover {
    text-decoration: underline;
}

.app-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.app-details aside .button {
    margin: 0;
}

.app-details aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #c3c3c3;
}

.app-details section,
.app-details aside {
    padding: 5px 15px;
}

.app-details section h3:first-child {
    margin-top: 0;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 21px;
}

.list li {
    margin: 0;
}

.list.blocks li {
    display: block;
}

.list.blocks {
    padding: 0;
}

.reader {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 4px;
    margin: 0 0 20px 0;
}

.reader h1,
.reader h2,
.reader h3,
.reader h4,
.reader h5,
.reader h6 {
    margin: 0;
}

.reader h1 {
    font-size: 36px;
}

.button.small {
    font-size: 15px;
    padding: 0;
    justify-content: start;
}

h2 span.badge {
    font-size: 14px;
    position: absolute;
    background-color: white;
    padding: 3px 6px;
    border-radius: 4px;
    margin: 0 0 0 8px;
}

.badge.new {
    background-color: #c1e9c1;
    color: #003e00;
}

.screenshot {
    position: relative;
    margin: 10px;
    border-radius: .3rem;
    background: top/cover no-repeat;
}

.screenshot::before,
.screenshot::after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 60%;
    top: 0;
    left: 0;
    background: inherit;
    border-radius: inherit;
}

.screenshot::before {
    position: absolute;
    filter: blur(20px);
    top: 20px;
    width: 100%;
}

.screenshot::after {
    position: relative;
}

.video-frame {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
}

.video-frame iframe,
.video-frame object,
.video-frame embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

a.brand {
    background-image: url(/uploads/logo.svg);
    display: block;
    width: 200px;
    height: 32px;
    background-size: auto 32px;
    background-repeat: no-repeat;
}

a.linode-brand {
    display: block;
    margin: 0 auto;
    width: 90px;
    height: 24px;
    background-image: url(/uploads/linode-brand.png);
    background-repeat: no-repeat;
    background-size: 90px;
}

.hero .video::after {
    content: "";
    background-image: linear-gradient(265deg, #720000bd, #a137a19e);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    pointer-events: none;
}

.hero .video video {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    object-fit: cover;
    object-position: center;
    filter: blur(2px);
}

section.hero.video-background {
    position: relative;
    overflow: hidden;
}

.hero.video-background .feature-display {
    position: relative;
}

section.hero.video-background .details {
    position: relative;
    z-index: 6;
}

main>section.linked {
    padding: 3rem 4rem;
}

.hero.scarlet:nth-child(even) {
    background-image: linear-gradient(0deg, #bd5285, transparent);
}

span.badge.experimental {
    background-color: #1d1d1f;
    color: #fff;
}

.scarlet span.badge.experimental {
    color: #fe7b73;
}

.page-gaming #nav {
    background-color: #320d1cb5;
}

.page-gaming #nav a {
    color: #fff;
}

.page-gaming a.brand {
    background-image: url(/uploads/logo-dark.svg);
}

body.page-gaming {
    background-color: #fd7b74;
}

body.page-gaming footer p {
    color: black;
}

@media screen and (max-width: 745px) {
    footer .grid {
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 6rem 2rem;
    }

    nav.show-menu .menu li {
        padding: 3px 3px;
        border-radius: 4px;
    }

    nav.show-menu .menu li:hover {
        background-color: #000000a3;
    }

    .splitter {
        display: flex;
        flex-direction: column;
    }

    .grid-pics {
        display: flex;
        flex-direction: column;
    }

    #toggle-menu {
        display: block;
        grid-area: menu-icon;
        text-align: right;
    }

    .container.small,
    .container.medium,
    .container.large {
        max-width: initial;
        padding: 1rem;
    }

    section.heading {
        padding: 1rem 2rem;
    }

    section.page {
        padding: .4rem .5rem;
    }

    nav a.brand {
        float: none;
    }

    nav {
        text-align: center;
        padding: 0;
    }

    section.hero h1 {
        font-size: 2.4rem;
    }

    section p {
        font-size: 1rem;
        line-height: 1.6rem;
    }

    main>section {
        padding: 4rem 10px;
    }

    section.downloads .image,
    section.downloads .info,
    section.downloads .container>.info+.image {
        display: block;
        width: initial;
        text-align: center;
    }

    section.downloads .info,
    section.downloads .image+.info,
    section.downloads .container>.info:first-child {
        width: initial;
        max-width: initial;
        margin: 0 1rem 4rem;
        text-align: center;
    }

    section.heading h1 {
        font-size: 2.4rem;
    }

    section.downloads .container {
        display: initial;
    }

    .feature-display {
        display: block;
    }

    .feature-display .description {
        padding: 0 20px;
    }

    .menu {
        padding: 10px;
        border-radius: .3rem;
        background-color: #f8f7f7;
        flex-direction: column;
        grid-area: menu;
        display: none;
    }

    input.store-search {
        min-width: initial;
        margin: 0 auto;
        width: 100%;
    }

    .store {
        display: flex;
        flex-direction: column;
    }

    .app-details {
        display: block;
    }

    .app-details aside {
        border-right: 0;
    }
}

@media screen and (max-width: 860px) {
    nav .container {
        text-align: center;
        max-width: initial;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px 0;
        grid-template-areas: "brand menu-icon""menu menu";
        padding: 1rem 2rem .2rem;
        padding-bottom: 8px !important;
    }

    nav a.brand {
        width: 28px;
        float: none;
        display: block;
        grid-area: brand;
        text-align: left;
        overflow: hidden;
    }

    nav.show-menu {
        grid-template-rows: 0.1fr 1.9fr;
    }

    nav.show-menu .menu {
        display: block;
        text-align: left;
    }

    img.icon {
        width: 32px;
    }
}

@media screen and (max-width: 751px) {

    .button,
    nav a.button {
        /* display: block; */
        margin: 1rem 0 0 0;
        display: inline-flex;
    }
}

@media screen and (max-width: 626px) {
    .menu a {
        display: block;
        font-size: 17px;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #242424;
        color: #fff;
    }

    body.page-gaming {
        background-color: #3c2727;
    }

    body.page-gaming footer p {
        color: #fff;
    }

    a.brand {
        background-image: url(/uploads/logo-dark.svg);
    }

    a.linode-brand {
        background-image: url(/uploads/linode-brand-dark.png);
    }

    p>code {
        background-color: #5a5a5a;
    }

    pre>code {
        background-color: #0c0c0b;
        color: #fbd45e;
    }

    nav {
        border-bottom-color: #464646;
        background-color: #1919199c;
    }

    nav.show-menu .menu,
    section.hero.gray,
    section.heading {
        background-color: #19191987;
    }

    a,
    .button.link,
    .button.link:hover {
        color: #fff;
    }

    section small {
        color: #7e7e7e;
    }

    ul.cards li {
        background-color: transparent;
        border-color: #4e4e4e;
    }

    ul.cards li:hover {
        background-color: #191919;
    }

    hr {
        border-color: #444444;
    }

    .card,
    .modal>div,
    .dropdown>ul {
        background-color: #242424;
    }

    .reader {
        background-color: #191919;
    }

    section.hero {
        background-image: linear-gradient(120deg, #242424 0%, #191919 100%);
    }

    .hero.yellow {
        background-color: #3c3528;
    }

    .hero.scarlet {
        background-color: #3c2828;
    }

    .hero.blue {
        background-color: #3c464e;
    }

    .hero.orange {
        background-color: #604b43;
    }

    .hero.green {
        background-color: #384838;
    }

    .hero.purple {
        background-color: #423848;
    }

    .panel.funding {
        background: #496768;
    }

    .panel.support {
        background-color: #65526e;
    }

    .warning {
        background-color: #584d2c;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"] {
        background-color: #191919;
        box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 6%), 0 1px 0 0 #363636;
    }

    tbody tr:nth-child(even) {
        background-color: #191919;
    }

    tbody tr:hover {
        background-color: #000;
    }
}